##########################
#
# A.L.V.I. Bot Configuration file
#
# Author: Cosimo Iaia <cosimo.iaia@gmail.com>
#
# Date: 12/02/2010
#
# This file is distribuited under the terms of GNU General Public
# Copyright 2010 Cosimo Iaia
#
#
###########################

####
# mail boxes list
#
[Mail]
inboxes=default-inbox, gmail


#####
# rssfeed list
#
[Feed]
rssfeeds=corriere

[corriere]
check = 20
address = "http://www.corriere.it/rss/homepage.xml"


#####
# Mailbox configuration
#
[default-inbox]
mail_server = imap.YourMailServer.com
username = YourUsername
password = YourPassword

# IMAP or POP (POP not supported yet!!)
Protocol= IMAP

# If mail server has SSL
SSL=True

# Check interval (minutes)
check = 2

#####
# Internal variable to keep track of mail indexes, automatically updated by Alvi 

lastid = none


######
# Gmail example
[gmail]

mail_server=imap.gmail.com
username=username
password=yeahsure
Protocol=IMAP
SSL=True
check=3
lastid= none


##############
# LogFile location
[Log]
LogFile=/tmp/alvi.log

