##########################
#
# A.L.V.I. Bot Configuration file
#
# Author: Cosimo Iaia <cosimo.iaia@gmail.com>
#
# Date: 12/02/2010
#
# This file is distribuited under the terms of GNU General Public
# Copyright 2010 Cosimo Iaia
#
#
###########################

####
# Elenco dei nomi delle caselle di posta
#
[Mail]
inboxes=default-inbox, gmail


#####
# Elenco nomi dei Feed rss
#
[Feed]
rssfeeds=corriere

[corriere]
check = 20
address = "http://www.corriere.it/rss/homepage.xml"


#####
# Configurazione specifica per ogni casella
#
[default-inbox]
mail_server = imap.YourMailServer.com
username = YourUsername
password = YourPassword

# IMAP or POP (POP non e' ancora supportato!!!)
Protocol= IMAP

# Se il server mail supporta SSL
SSL=True

# Intervallo di controllo della casella di posta
check = 2

#####
# Parametro interno di Alvi per tener traccia dell'ultima mail letta. 
# Non e' necessario preoccuparsene, viene automaticamente aggiornata ad ogni utilizzo.

lastid = none


######
# Esempio piu' pratico con il diffusissimo gmail
[gmail]

mail_server=imap.gmail.com
username=username
password=yeahsure
Protocol=IMAP
SSL=True
check=3
lastid= none


##############
# Impostazioni per il file di log
[Log]
LogFile=/tmp/alvi.log

